<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;netstandard2.0;net462</TargetFrameworks>
    <Description>Provides AppCore .NET PostgreSQL event queue.</Description>
    <RootNamespace>AppCore.EventModel.EntityFrameworkCore.PostgreSql</RootNamespace>
    <PackageId>AppCore.EventModel.EntityFrameworkCore.PostgreSql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[3.1.18,4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[6.0.6,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.EventModel.EFCore\AppCore.EventModel.EFCore.csproj" />
  </ItemGroup>

</Project>
