<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <Description>Provides AppCore .NET PostgreSQL event queue.</Description>
    <RootNamespace>AppCore.EventModel.EntityFrameworkCore.PostgreSql</RootNamespace>
    <PackageId>AppCore.EventModel.EntityFrameworkCore.PostgreSql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[3.1.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[5.0.0,6.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.EventModel.EFCore\AppCore.EventModel.EFCore.csproj" />
  </ItemGroup>

</Project>
