<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;netstandard2.0;net462</TargetFrameworks>
    <Description>Provides AppCore .NET Entity Framework Core event queue.</Description>
    <RootNamespace>AppCore.EventModel.EntityFrameworkCore</RootNamespace>
    <PackageId>AppCore.EventModel.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AppCore.Data.EntityFrameworkCore" Version="$(AppCore_Data_Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.28,4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.8,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.EventModel\AppCore.EventModel.csproj" />
  </ItemGroup>

</Project>
