<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net461</TargetFrameworks>
    <RootNamespace>AppCore.EventModel.EntityFrameworkCore.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCore.EventModel.EFCore.MySql\AppCore.EventModel.EFCore.MySql.csproj" />
    <ProjectReference Include="..\AppCore.EventModel.EFCore.Tests\AppCore.EventModel.EFCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Testcontainers" Version="1.5.0" />
  </ItemGroup>
</Project>